NODE_ENV=development
# NODE_ENV=production

# REACT_APP_API_URL=https://hotix.herokuapp.com/hotix/api
REACT_APP_API_URL=https://hotix-back.onrender.com/hotix/api

REACT_APP_STRIPE_KEY=pk_test_51ND4LkDrpwnR6NtSu4PWY4ZcnMQFPP7A9JT7G0eOvmMLmar7xF1ac92bt4d0TJWp4yvugjVmBt4xnNh60ffnwDw300GoshB156